<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        .mapboxgl-canvas {
          background-image: url("https://img.favpng.com/9/21/21/royalty-free-photography-illustration-png-favpng-d38x16Mw2kxSFqtUSXG8gT5CQ_t.jpg");
        }
        #flyTo {
            position: absolute;
            top: 0; left: 0;
            margin: 15px;
            font-size: 14px;
            padding: 8px;
            background-color: lightblue;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div id='map'></div>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js'></script>
<script src='../dist/mapbox-gl-dev.js'></script>
<script src='access_token_generated.js'></script>
<script>

var GUIParams = function() {
    this.smoothdistance = 0.8;
    this.offset = 0.0;
    this.linear = false;
};

var guiParams = new GUIParams();

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 11.43,
    center: [82.2978, 29.0043],
    pitch: 73,
    bearing: -36.1,
    style: 'mapbox://styles/mapbox/outdoors-v11',
    hash: true,
});

window.onload = function() {
    var gui = new dat.GUI(); // eslint-disable-line
    var controls = gui.addFolder('Controls');
    var smoothdistance = controls.add(guiParams, 'smoothdistance', 0.0, 10.0).listen();
    smoothdistance.onChange((value) => {
        map.painter.smoothDistance = value;
    });

    var offset = controls.add(guiParams, 'offset', -1.0, 1.0).listen();
    offset.onChange((value) => {
        map.painter.offset = value;
    });

    var linear = controls.add(guiParams, 'linear').listen();
    linear.onChange((value) => {
        map.painter.linear = value;
    });
};

map.repaint = true;

map.on('style.load', function() {
    map.addSource('mapbox-dem', {
        'type': 'raster-dem',
        'url': 'mapbox://mapbox.terrain-rgb',
        'tileSize': 512,
        'maxzoom': 14
    });


    map.painter.smoothDistance = 0.8;
    map.painter.offset = 0.0;
    map.painter.linear = false;

    map.setTerrain({
        'source': 'mapbox-dem',
        'exaggeration': 1.5
    });

});

</script>
</body>
</html>
