<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }

        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }

        .flex-center{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-center.left{
            width: 300px;
            height: 100%;
            left: 0px;
        }

        .flex-center.right{
            width: 300px;
            height: 100%;
            right: 0px;
        }

        .flex-center.top{
            width: 100%;
            height: 100px;
            top: 0px;
        }

        .flex-center.btm{
            width: 100%;
            height: 100px;
            bottom: 0px;
        }

        .sidebar-content{
            position: absolute;
            width: 95%;
            height: 95%;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }

        .sidbear-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidbear-toggle.left {
            right: -1.5em;
        }
        .sidbear-toggle.right {
            left: -1.5em;
        }
        .sidbear-toggle.top {
            bottom: -1.5em;
        }
        .sidbear-toggle.btm {
            top: -1.5em;
        }
    </style>
</head>

<body>
<div id='map'>
    <div id='left' class = 'flex-center left'>
        <div class='sidebar-content rounded-rect flex-center'>
            Left Sidebar
            <div class='sidbear-toggle rounded-rect left'>&rarr;</div>
        </div>
    </div>
    <div id='right' class = 'flex-center right'>
        <div class='sidebar-content rounded-rect flex-center'>
            Right Sidebar
                <div class='sidbear-toggle rounded-rect right'>&larr;</div>
        </div>
    </div>
    <div id='top' class = 'flex-center top'>
        <div class='sidebar-content rounded-rect flex-center'>
            Top Sidebar
            <div class='sidbear-toggle rounded-rect top'>&darr;</div>
        </div>
    </div>
    <div id='btm' class = 'flex-center btm'>
        <div class='sidebar-content rounded-rect flex-center'>
            Bottom Sidebar
            <div class='sidbear-toggle rounded-rect btm'>&uarr;</div>
        </div>
    </div>
</div>


<script src='../dist/mapbox-gl-dev.js'></script>
<script src='../debug/access_token_generated.js'></script>
<script>

var map = window.map = new mapboxgl.Map({
    container: 'map',
    zoom: 12.5,
    center: [-77.01866, 38.888],
    style: 'mapbox://styles/mapbox/streets-v10',
    hash: true
});

</script>
</body>
</html>
